ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        sslPort = 8443
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
    security {
            ssl {
                keyStore = keystore.jks
                keyAlias = sampleAlias
                keyStorePassword = borauhai
                privateKeyPassword = borauhai
            }
        }
}
jwt {
    domain = "https://jwt-provider-domain/"
    secret = "secret"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/hello"
    realm = "Access to 'hello'"
}
